<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\data managers\UserData.cs">
    <Files>
      <File FileName="Assets\scripts\AdsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\game\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\PressButton.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\data managers\Helper.cs" Line="43" Column="18" />
      <File FileName="Assets\scripts\FinalScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\data managers\UserData.cs" Line="23" Column="16" />
      <File FileName="Assets\scripts\data managers\MainSettings.cs" Line="32" Column="17" />
      <File FileName="Assets\scripts\UIFunctions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>